<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <style>
      .admin {
        display: flex;
        justify-content: flex-end;
        padding: 0.5rem;
      }
      .admin a {
        display: block;
        width: 90px;
        text-decoration: none;
        text-align: center;
        padding: 9px 3px;
        background-color: brown;
        color: white;
      }
      .table 
      {
        width: 98%;
        border: solid 1px lightgray;
        border-collapse: collapse;
       
      }
      .table th, td {
        padding: .5rem;
        border: solid 1px lightgray;
      }
    </style>
    
  </head>
  <body>
    <nav id="nav">
        <span><img src="picture/2.png" /></span>
        <span class="brand">Khan Mart</span>
        <span class="fixer"></span>
        <ul>     
            <li><a href="index.html">Home</a></li> 
            <li><a href="e-com.html">E-commerce</a></li>
            <li><a href="chat.html">Contact Us</a></li>
            
        </ul>
    </nav>

    <div class="container main">
      <div class="my-2">
        <h3 style="text-align: center; padding: 20px; font-size: 25px;">Your Cart</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
        </div>
      </div>
    <footer class="footer">
      <p>&copy; Copyright 2022</p>
    </footer>
    <script>
        $(() => {
         
            var carts =sessionStorage.getItem("cart")
            ? JSON.parse(sessionStorage.getItem("cart"))
            : [];
            var total = 0;
            carts.forEach(c=>{
              total +=Number(c.price)*Number(c.qty);
              $('#tbody').append(`
              <tr>
                      <td>${c.name}</td>
                      <td>${c.price}</td>
                      <td>${c.qty}</td>
                      <td>${Number(c.price)*Number(c.qty)}</td>
                  </tr>
              `);
              
            });
            $('#tbody').append(`
                  <tr>
                      <td colspan="3"></td>
                      <td>${total}</td>
                  </tr>
              `)
          
        });
      </script>
  </body>
</html>